<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>NIKE</title>
    <link rel="shortcut icon" href="og.jpg" type="image/x-icon">
    <style>
        body{
            background: url(static1.gif);
            width: auto;
            height: 100%;
            background-attachment: fixed; 
            background-size: cover; 
            -moz-background-size: cover; 
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
        h1{
            text-align:center;
            margin-bottom: 15px;
            font-size: 4rem;
            color:white;
            font-family: 'Oswald', sans-serif;
            
        }

        p{
            text-align:center;
            margin-bottom: 15px;
            font-size: 1rem;
            color:white;
            font-family: 'Oswald', sans-serif;
            padding-bottom: 20px;
        }

        .btn {
    
            background : black;
            position:center;
            color: white;
            padding: 0.8rem 1.5rem;
            margin-left: 45%;
            cursor: pointer;
            font-size: 1.1rem;
            border-radius: 30px;
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
                    }
        .btn:hover{
            background:gray;
            color:red;
            }

            @media (max-width: 700px) {
            .btn {
            margin-left:38%;
            }       



    </style>
</head>


<body>
    <div>
    <h1> THANK YOU!</h1>
    <p>Now you'll be the first to know when new products
        drop and receive exclusive offers from Nike and our
        family of brands: Jordan, Converse and Hurley.
    </p>
    <a href="https://www.nike.com" class="btn">Shop Now</a>
    </div>        
</body>
</html>